export NODE=https://rpc.uni.junonetwork.io:443/
export CHAIN_ID=uni-5
export KEYRING=os

export TESTNET_KEY=testnet # Address that will instantiate all the contracts (admin)
export BUYER_KEY=buyer # Address that will make purchases on the admin's site
export ADMIN=juno1wx0wqkyymkv278lqrpe9h52exxa87e7eyum769 # TESTNET_KEY's address

# Set these to the codes you get from running 01-store
export COMMERCE_CODE_ID=
export TRUST_CODE_ID=

# Get these from your DAODAO token
export CW20=
export CW20_STAKE=

# Set these to the addresses you get from running 02-init-commerce & 03-init-trust
export COMMERCE=
export TRUST=